MONGODB_URI=mongodb://localhost:27017/temporarycollege
PORT=5000
JWT_SECRET=hard

NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dxfjlekfv
CLOUDINARY_API_KEY=826257642485373
CLOUDINARY_API_SECRET=593uz9k119qK0nZaCeSKU5U9Of4



NODE_MAIL_EMAIL=teja22224444@gmail.com
NODE_MAIL_HOST=smtp-relay.brevo.com
NODE_MAIL_USERNAME=8770ac001@smtp-brevo.com
NODE_MAIL_PASSWORD=v3T08wWFxs1OQ4hN